ME_CONFIG_MONGODB_SERVER        = db
ME_CONFIG_MONGODB_PORT          = 27017
ME_CONFIG_MONGODB_ENABLE_ADMIN  = true
ME_CONFIG_MONGODB_AUTH_DATABASE = admin
ME_CONFIG_MONGODB_ADMINUSERNAME = root
ME_CONFIG_MONGODB_ADMINPASSWORD = CHANGE_ME
ME_CONFIG_BASICAUTH_USERNAME    = CHANGE_ME
ME_CONFIG_BASICAUTH_PASSWORD    = CHANGE_ME
